VITE_APPWRITE_URL = "test url"

#ok so first u created env file but you dont want all this 
#to push in git so u added it with .env in gitignore 
#for ur convenience you created one more file here 
#but with not ur actual val  , its empty here  
VITE_APPWRITE_PROJECT_ID = "" 
VITE_APPWRITE_DATABASE_ID = ""
VITE_APPWRITE_COLLECTION_ID = ""
VITE_APPWRITE_BUCKET_ID = ""
VITE_TINYMCE_API_KEY = ""